body {
  font-family: 'Open Sans', sans-serif !important;
  padding-top: 50px;
}

#top {
  color: #fff;
  background: url(https://ununsplash.imgix.net/17/unsplash_527bf4b4ae00d_1.JPG?q=75&fm=jpg&s=5b2bee139e6e81b50880cd776af1a047) no-repeat center center fixed;
  background-size: cover;
  padding-top: 10%;
  h1 {
    font-size: 4em;
    font-weight: 600;
    margin-bottom: 0px;
  }
  h3 {
    font-size: 2.5em;
    font-weight: 500;
    margin-top: 10px;
  }
}

#sidebar {
  .form-control {
    margin-bottom: 10px;
  }
}

#room {
  padding: 10%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#data {
  margin-top: 10px;
  color: #aaa;
  font-size: 1.75em;
  span {
    font-weight: 600;
    margin-right: 50px;
  }
}

#info {
  box-shadow: 0 -5px 25px rgba(0, 0, 0, 0.15);
  padding-bottom: 20px;
  .img-circle {
    margin-top: -75px;
    height: 150px !important;
    width: 150px !important;
    border: 2px solid #fff;
    box-shadow: 0 2px 0 #afafaf;
  }
}

#renter {
  .img-circle {
    height: 150px !important;
    width: 150px !important;
    border: 2px solid #fff;
    box-shadow: 0 2px 0 #afafaf;
  }
}

#search {
  background: rgba(49, 49, 49, 0.7);
  margin-top: 10%;
  padding: 20px;
}

nav {
  color: #f9f9f9;
}

.outer {
  padding: 10px;
  .inner {
    border: 1px solid #dcdcdc;
    box-shadow: 0px 1px 2px #b8b8b8;
    background-size: 100% 100%;
    .rent {
      color: #fff;
      font-weight: 600;
      background: rgba(49, 49, 49, 0.35);
      margin-top: 50%;
      margin-bottom: 0px;
      padding-top: 20px;
      padding-left: 20px;
      padding-bottom: 5px
    }
    .beds {
      color: #fff;
      font-weight: 400;
      background: rgba(49, 49, 49, 0.35);
      margin-top: 0px;
      padding-bottom: 20px;
      padding-left: 20px;
    }
  }
}
